.beats{
    padding: .5rem 2rem;
    background: #000;
    margin-top: 1rem;
}
.beats h1{
    font-family: sans-serif;
    color: #fff;
}
.each{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 2rem;
    gap: 1rem;
}
.each-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    margin-bottom :4rem;
    padding: 1rem;
    border-radius: .5rem;
}
.each-item{
    border: 1px solid #333333;
}
.each-item:hover{
    background: #1e1e1e;
    border: 1px solid #474747;
}
.each-item img{
    width: 238px;
    height: 238px;
    border-radius: .5rem;
}
.each-item h2{
    font-family: sans-serif;
    color: #fff;
}
.each-item h4{
    font-family: sans-serif;
    color: #929292;
    font-size: .9em;
}
.prices p{
    font-family: sans-serif;
    font-size: 1.3em;
    color: #fff;
    margin: 1rem 0;
}
.prices p{
    font-family: sans-serif;
    margin: 1rem 0;
}
.prices{
    display: flex;
    gap: 1rem;
    margin-bottom: .5rem;
}
.add{
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.2em;
    font-weight: 600;
    background: #fff;
    color: #000;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}
.add:hover{
    background: orange;
    color: #fff;
    transition: .3s ease-in-out;
}
@media (max-width: 600px) {
    .each{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .each-item img{
        width: 210px;
        height: 220px;
    }
    .beats{
        padding: .5rem ;
        background: #000;
    }
}
@media (max-width: 430px) {
    .beats{
        padding: .5rem 1rem;
    }
    .each{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .each-item img{
        width: 190px;
        height: 220px;
    }
}
@media (max-width: 390px) {
    .beats{
        padding: .5rem;
    }
    .each{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }
    .each-item img{
        width: 185px;
        height: 200px;
    }
    .add{
        padding:  1rem;
    }

.beats{
    padding: .5rem 2rem;
    background: #000;
}
.beats h1{
    font-family: sans-serif;
    color: #fff;
}
.each{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 2rem;
    gap: .5rem;
}
.each-item{
    cursor: pointer;
    margin-bottom: 1rem;
}
.each-item img{
    width: 250px;
    height: 250px;
    border-radius: .5rem;
}
.each-item h2{
    font-family: sans-serif;
    color: #fff;
    margin-top: 1rem;
}
.prices p{
    font-family: sans-serif;
    font-size: 1.3em;
    color: #fff;
    margin: 1rem 0;
}
.prices p{
    font-family: sans-serif;
    margin: 1rem 0;
}
.prices{
    display: flex;
    gap: 1rem;
    margin-bottom: .5rem;
}

.add{
    padding: 1rem 2rem;
    font-size: 1.2em;
    font-weight: 600;
    background: #fff;
    color: #000;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}
.add:hover{
    background: orange;
    color: #fff;
    transition: .3s ease-in-out;
}
@media (max-width: 600px) {
    .each{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .each-item img{
        width: 210px;
        height: 220px;
    }
}
@media (max-width: 430px) {
    .beats{
        padding: .5rem 1rem;
    }
    .each{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .each-item img{
        width: 190px;
        height: 220px;
    }
}
@media (max-width: 390px) {
    .beats{
        padding: .5rem;
    }
    .each{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }
    .each-item img{
        width: 185px;
        height: 200px;
    }
    .add{
        padding:  1rem;
    }
}
}